<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo App</title>
    <link rel="stylesheet" href="screen.css">
</head>
<body>
    <h1>Red Flowers</h1>
    <div class="images">
        <section>
                <img src="red-flowers.jpg" alt="red flowers">
        </section>
        <section>
            <p>Here are some beautiful red flowers for you to look at. 
            </p>
            <a href="index.html"></a>
        </section>
    </div>
</body>
</html>